<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
        width:200px ;
        height: fit-content;
        background-position: right;
        display: block;
        box-shadow: 0px 1px 1px gray;
        background-color: white;
        border-radius: 5px;
        margin-left: 90px;
        }
        #div2{
            width: 400px;
            height: fit-content;
            display: block;
            background-position: left;
            box-shadow: 0px 1px 1px gray;
            background-color: white;
            border-radius: 5px;
            position: inherit;
            
        }
        body{
            background-color:cornsilk;

        }
        #img{
            width: 20px;
            margin-left: 10px;

        }
        p{
            margin-left: 15px;
        }
        #hk{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
   <div id="div1"><br>
    <p><img src="" id="img">installation</p>
    <p><img src="" id="img">structure</p>
    <p><img src="" id="img">input types</p>
    <p><img src="" id="img">checkbox and radio</p>
    <p><img src="" id="img">field set</p>
    <p><img src="" id="img">icons</p>
    <p><img src="" id="img" >validation</p>
    <p><img src="" id="img">data input</p>
    <p><img src="" id="img">other input types</p>
    <p><img src="" id="img">reset only</p>
    <p><img src="" id="img">customization</p>
    <p><img src="" id="img">contribute</p>
   </div>
<div id="div2"><br>
    <div id="hk"></div>
    <div id="hk"></div>
    <div id="hk"></div><h3>input types</h3>



   </div>
</body>
</html>