<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
            background-size: cover;
            background-position: center;
            background-color: white;
            border-radius: 8px;
            width:400px;
            margin-left: 30%;
            margin-top: 5%;
            box-shadow: 1px 1px 4px gray;
        }
        body{
            background-color: aliceblue;
        }
        #butt{
        background-color: blue;
        border-radius: 20px;
        width: 150px;
        margin-left: 100px;
        padding:15px;
        color: white;
        border: none;
        }
        input{
            background-color: lightgray;
            border-radius: 10px;
            border: none;
            padding: 15PX;
            margin-top: 20px;
            width:300px;
            margin-left: 15px;
        }
        #but{
            background-color:white;
        border-radius: 20px;
        width: 300px;
        margin-left: 40px;
        padding:15px;
        overflow-x: hidden;
        border-color:0px 0px 0px 0px gray;
        
        
        }
        #img{
           width: 20px;
           margin-left: 9px;
           margin-right: 10px;

        }
    </style>
</head>
<body>
    <div><br>
        <h1 style="margin-left: 25px;">Log in</h1>
        <p style="margin-left: 15px;">do you have an account?<a style="color: blue;"> create an account</a></p>
       
            <input type="text" placeholder="enter your name" ><br>
            <input type="text" placeholder="enter your email" >
        <br>
        <p  style="margin-left:15px;"><a style="color: blue;"> forgot password?<a><button id="butt">sign in</button></p>
            <p style="margin-left: 30px;">____________________or____________________</p>
        <button id="but"><img src="IMG-20230829-WA0010.jpg" alt="" id="img"> sign in with google</button><br><br>
        <button id="but"><img src="IMG-20230829-WA0007.jpg" id="img"> sign in with facebook</button><br><br>
        <button id="but"><img src="IMG-20230829-WA0015.jpg" id="img"> sign in with apple</button><br><br>
    </div>
</body>
</html>