<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            box-shadow: 1px 1px 4px grey ;
            border: none;
            width: 75%;
            padding: 15px;
            background-color: lightgray;
            cursor:pointer;
            border-radius: 5px;

        }
      div{
        
        background-position: center;
            background-size: cover;
            display: block;
            width: 400PX;
            height: 400px;
            text-align: center;
            margin-top: 100px;
            box-shadow: 1px 1px 15px 1px gray;
            margin-left: 15%;
            border-radius: 3px;

      }
      button{
        border: none;
            text-align: center;
            width: 75%;
            padding: 15px;
            text-decoration-color: white;
            background-color: rgb(42, 168, 42);
            border-radius: 5px;
            box-shadow: rgb(216, 211, 211);
            cursor: pointer;
            
        }
   
    </style>
</head>
<body>
 <div><br><br>
    <center><h2 style="text-decoration-color: white;">sign in</h2>
    <input type="text" placeholder=""><br><br>
    <input type="password" placeholder=""><br><br>
    <button>log in</button>
    </center><br>
    <p style="align-self:auto;">forgot your password?</p>
</div>
</body>
</html>