<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            height: 90px;
            background-color: green;
            color: white;
            border-radius: 1px;
            margin-top: 9px;
        }
        div{
            width:600px;
            display: block;
            background-position: center;
            height: 600px;
            background-color: white;
            box-shadow: 1px 1px 3px 1px lightgray;
            margin-left: 40px;
            border-radius: 2px;
            margin-top: 25px;
        }
        input ,#ah {
            border: none;
            box-shadow: 1px 1px 1px 1px gray;
            width: 200px;
            padding: 15px;
            border-radius: 1px;
            margin: 10px;
            
        }
        
    </style>
</head>
<body>
    <div>
        <header><img src=""><br>Reporter form</header><br>
        <input><input><br>
        <input>
        <input id="ah" style="width: 500px;">
        <input id="ah" style="width: 500px;">
    </div>
</body>
</html>