<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 80%;
            padding: 15px;
            cursor:pointer;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px 2px aliceblue;
            text-align: start;
            margin-left: 45px;
            margin-right: 45px;
        

        }
      div{
        
        background-position: center;
            background-size: cover;
            display: block;
            width: 65%;
            height: 400px;
            margin-top:auto;
            box-shadow: 1px 1px 15px 1px gray;
            margin-left:auto;
            border-radius: 3px;
            margin-right:auto;

      }
      button{
        border: none;
            text-align:center;
            width: 65%;
            padding: 15px;
            text-decoration-color: white;
            background-color: rgba(4, 223, 139, 0.315);
            border-radius: 22px;
            box-shadow: rgb(216, 211, 211);
            cursor: pointer;
            text-align: start;
            margin-left: 85px;
            
        }
    
    p{
        text-align: start;
        margin-left: 45px;
    }
    
    </style>
</head>
<body>
    <br> <center><h1>log in</h1></center>
 <div><br>
    <br><p>Email</p>
    <input type="text" placeholder="Email@example.com"><br><br>
    <p>password</p>
    <input type="password" placeholder=""><br><br>
    <button style="text-align: center;">log in</button>
    <br>
</div>
</body>
</html>