<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:none;
            border-radius: 8px;
            box-shadow: 3px 4px 4px rgba(34, 32, 32, 0.616);
            align-self: center;
            background-color: rgb(236, 233, 233);
            background-position: center;
            background-size: cover;
            display: block;
            width: 900px;
            height: 250px;
            padding: 15px;
            margin-top: 100px;
            border-radius: 3px;
            margin-left: 15%;
            margin-top: 5%;

        }
        input{
            border: none;
            border-radius: 7px;
            background-color: white;
            width: 80%;
            cursor: pointer;
            padding: 15px;
            border-color:rgb(13, 133, 212) ;
        }
        p{
            text-align:start;
            padding: 5px;
        }
        button{
            text-align: center;
            background-color:rgb(13, 133, 212);
            width: 25%;
            border: none;
            padding: 7px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <p style="font-weight: bold;">email</p>
        <input type="text" placeholder="email adress"><br>
        <p style="font-weight: bold;">password</p>
        <input style="border-color: blue;" type="password" placeholder="password"><br><br>
        <button>log in</button>
    </div>
</body>
</html>